services:
  lexo-db:
    container_name: lexo-db
    image: postgres:16.4-alpine
    restart: always
    ports:
      - 5432:5432
    volumes:
      - ./data:/data/lexo-db
    environment:
      - POSTGRES_DB=${MIKRO_ORM_DB_NAME}
      - POSTGRES_USER=${MIKRO_ORM_DB_USER}
      - POSTGRES_PASSWORD=${MIKRO_ORM_DB_PASSWORD}

  lexo-api:
    container_name: lexo-api
    build:
      context: .
      dockerfile: Dockerfile.dev
    restart: no
    volumes:
      - ./:/app
      - /app/node_modules
    depends_on:
      - lexo-db
    ports:
      - 3005:3005
    environment:
      - MIKRO_ORM_DB_HOST=lexo-db
      - MIKRO_ORM_DB_NAME=${MIKRO_ORM_DB_NAME}
      - MIKRO_ORM_DB_USER=${MIKRO_ORM_DB_USER}
      - MIKRO_ORM_DB_PORT=${MIKRO_ORM_DB_PORT}